# Wives

[![Wives](https://github.com/YunYouJun/wives/workflows/Wives/badge.svg)](https://wives.yunyoujun.cn/)

Data for my favourite [girls](https://www.yunyoujun.cn/girls/).

## JSON

- GitHub Pages: <https://wives.yunyoujun.cn/girls.json>
- Vercel: <https://wives.vercel.app/girls.json>
- JSDELIVR: <https://cdn.jsdelivr.net/gh/YunYouJun/wives@gh-pages/girls.json>

## 格式说明

| Param      | Description                                   |
| ---------- | --------------------------------------------- |
| name       | 人物名称                                      |
| avatar     | 头像 （不存在时，依次默认使用 anilist、立绘） |
| tachie     | [立绘](https://mzh.moegirl.org.cn/立绘)       |
| from       | 出自的作品                                    |
| anilist_id | [AniList](https://anilist.co/) Character ID   |
| douban_id  | [豆瓣](https://www.douban.com/) 作品 ID       |
| reason     | 喜欢的原因                                    |

## Ref

### API

- [ApiV2-GraphQL-Docs](https://github.com/AniList/ApiV2-GraphQL-Docs)

## FAQ

> [Rate Limiting | AniList](https://anilist.gitbook.io/anilist-apiv2-docs/overview/rate-limiting)

90 requests/minute
